{
  "extends": "@sndx/tsconfig/nextjs.json",
  "compilerOptions": {
     "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@sndx/ui/*": ["../../packages/ui/src/*"],
      "@sndx/utils/*": ["../../packages/utils/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
